<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.freerdp.freerdpcore.presentation.FiwoServerSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textFiWoAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="1dp" />
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/editFIWOaddress"
                android:gravity="center"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:editable="true"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:textSize="12dp"
                android:lines="1"
                android:singleLine="true"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:imeOptions="actionDone"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/ImgViewFiwoServerConnectStatus"
                 android:layout_weight="1"
                 android:visibility="invisible"
                 android:layout_marginTop="5dp"/>
        </LinearLayout>l
        <TextView
            android:id="@+id/textFiWoAddressExample"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#c1b7b7"
            android:layout_marginTop="1dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/btnFiwoServerCheckConnect"
            android:background="@drawable/btn_bg_blue"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/btnFiwoServerFinish"
            android:background="@drawable/btn_bg_grey"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
           />

    </LinearLayout>
</RelativeLayout>
