<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desktop_bg"
    tools:context="com.freerdp.freerdpcore.presentation.DesktopPoolActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtn_Logout"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/icon_logout"
                    android:layout_marginTop="10dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtn_deskpool_info"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@drawable/icon_info"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textDeskpoolTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:text="選擇桌面池"
                android:textSize="20dp" />

            <GridView
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:id="@+id/gridView_deskpool"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:choiceMode="singleChoice" />
        </LinearLayout>

</RelativeLayout>
